Airports
[1] "HARTSFIELD INTL"
[1] "BALTO/WASH INTL"
[1] "LOGAN INTL"
[1] "DOUGLAS MUNI"
[1] "MIDWAY"
[1] "O'HARE INTL"
[1] "DALLAS/FT WORTH INTL"
[1] "LOVE FIELD"
[1] "STAPLETON INTL"
[1] "DETROIT CITY"
[1] "WAYNE COUNTY"
[1] "HONOLULU INTL"
[1] "INTERCONTINENTAL"
[1] "HOBBY"
[1] "ELLINGTON FIELD"
[1] "HOLLYWOOD-BURBANK"
[1] "LONG BEACH"
[1] "LOS ANGELES INTL"
[1] "ORANGE COUNTY"
[1] "MINNEAPOLIS/ST PAUL"
[1] "NEWARK"
[1] "LA GUARDIA"
[1] "INTERNATIONAL"
[1] "SKY HARBOR INTL"
[1] "GREATER PITTSBURGH"
[1] "LAMBERT-ST LOUIS"
[1] "SAN DIEGO INTL"
[1] "BUCHANAN FIELD"
[1] "OAKLAND METRO INTL"
[1] "SAN FRANCISCO INTL"
[1] "SEATTLE-TACOMA INTL"
[1] "TAMPA INTL"
[1] "DULLES INTL"
[1] "WASHINGTON NATIONAL"
[1] "ALBUQUERQUE INTL"
[1] "MUELLER MUNI"
[1] "GREATER BUFFALO INTL"
[1] "GREATER CINCINNATI"
[1] "HOPKINS INTL"
[1] "PORT COLUMBUS INTL"
[1] "COX/DAYTON INTL"
[1] "EL PASO INTL"
[1] "BRADLEY INTL"
[1] "JACKSONVILLE INTL"
[1] "KAHULUI"
[1] "INTERNATIONAL"
[1] "LIHUE"
[1] "MEMPHIS INTL"
[1] "GENERAL MITCHELL"
[1] "METROPOLITAN"
[1] "INTL/MOISANT FIELD"
[1] "NORFOLK REGIONAL"
[1] "WILL ROGERS WORLD"
[1] "ONTARIO INTL"
[1] "PORTLAND INTL"
[1] "RALEIGH-DURHAM"
[1] "RENO INTL"
[1] "ROCHESTER-MONROE CTY"
[1] "SACRAMENTO METRO"
[1] "SAN ANTONIO INTL"
[1] "SAN JOSE MUNI"
[1] "HANCOCK"
[1] "TUCSON INTL"
[1] "TULSA INTL"
[1] "PALM BEACH INTL"
[1] "AKRON-CANTON"
[1] "ALBANY COUNTY"
[1] "ALLENTOWN-BETHEHEM"
[1] "AMARILLO"
[1] "RYAN"
[1] "LOGAN FIELD"
[1] "BIRMINGHAM MUNI"
[1] "BOISE AIR TERMINAL"
[1] "HARLINGEN INDUSTRIAL"
[1] "BURLINGTON INTL"
[1] "CEDAR RAPIDS MUNI"
[1] "CHARLESTON AFB/MUNI"
[1] "LOVELL FIELD"
[1] "PETERSON FIELD"
[1] "COLUMBIA METRO"
[1] "CORPUS CHRISTI INTL"
[1] "DES MOINES MUNI"
[1] "MAHLON SWEET FIELD"
[1] "FAIRBANKS INTL"
[1] "MUNI/BAER FIELD"
[1] "FRESNO AIR TERMINAL"
[1] "KENT COUNTY"
[1] "GREENSBORO-HP-WS REG"
[1] "GREENVILLE/SPARTANBG"
[1] "HARRISBURG INTL"
[1] "MADISON COUNTY"
[1] "PALM SPRINGS MUNI"
[1] "LONG ISLAND-MCARTHUR"
[1] "THOMPSON FIELD"
[1] "KE-AHOLE"
[1] "MCGHEE TYSON"
[1] "BLUE GRASS"
[1] "ADAMS FIELD"
[1] "STANDIFORD FIELD"
[1] "LUBBOCK REGIONAL"
[1] "TRUAX FIELD"
[1] "MUNICIPAL"
[1] "CAPE KENNEDY REG"
[1] "MIDLAND REGIONAL"
[1] "BATES FIELD"
[1] "QUAD CITY"
[1] "PENSACOLA REGIONAL"
[1] "PORTLAND INTL JETPRT"
[1] "FRANCIS GREEN STATE"
[1] "BYRD FLYING FIELD"
[1] "ROANOKE MUNI"
[1] "TRI CITY"
[1] "SANTA BARBARA"
[1] "SARASOTA-BRADENTON"
[1] "SAVANNAH INTL"
[1] "FOSS FIELD"
[1] "MICHIANA REGIONAL"
[1] "SPOKANE INTL"
[1] "TALLAHASSEE REGIONAL"
[1] "MID-CONTINENT"

Total Passengers: 372076342
Mean Passengers: 3100636
